header
  width: 200px
  position: relative
  float: left
  text-align: center
  @media #{$below}
    float: none
    margin-left: auto
    margin-right: auto
    position: static
    padding: 0 0 0 0
  @media #{$small}
    width: 100%

  img
    width: 100%
    margin-bottom: 5px
    border-radius: 10%

  nav ul
    margin-bottom: 5px

  nav ul li
    margin-bottom: 5px
    font-size: 0.9em
    font-style: $font-heading
    font-weight: 800

  p
    margin-bottom: 0px
    width: 80%

  small
    font-size: 0.8em
