body
  font-family: $font-body
  font-size: 14px
  margin: 50px 120px 0

  @media #{$below}
    margin: 50px 50px 0

a
  text-decoration: none
  font-size: 1em
  -webkit-transition: all 1s
  -moz-transition: all 1s
  -o-transition: all 1s
  -ms-transition: all 1s
  transition: all 1s

p,
span
  line-height: 1.5

h1
  font-size: 2em
  margin-bottom: 15px
  text-transform: uppercase

ul
  list-style: none
  margin: 0
  padding: 0

h1, 
h2, 
h3, 
h4, 
h5, 
h6
  font-family: $font-heading
  font-weight: 900

strong
  font-family: $font-heading
  text-transform: uppercase
