.content
  margin-bottom: 50px
  @media #{$below}
    font-size: 16px
    max-width: 450px
    margin-top: 10px
    padding: 0px 0 10px
    margin-bottom: 25px

  @media #{$above}
    margin-left: 250px
    font-size: 16px
    max-width: 550px

.content p
  margin-bottom: 30px

.content p strong
  font-weight: 600
