$font-body: "Open Sans", sans-serif
$font-heading: "Raleway", sans-serif

$light: #fcfcfc
$dark: #191919
$accent: #9058b3

$above: "only screen and (min-width: 600px)"
$below: "only screen and (max-width: 600px)"
$small: "only screen and (max-width: 400px)"
